<!DOCTYPE html>
<html lang="en">
    <head><title>Anime</title></head>
    <body>
        <header align="center"><b><big><h1><u>Interests</u></h1></big></b></header><br>
        <main>
            <div align="center">
                <h2><big>※ Anime</big></h2>
            </div>
            <section align="center"><caption align="center"><b>Click to watch<sub><sub>~My all time top 4 picks for u <3</sub></sub></b></caption><hr></section>
            <table align="center">
                <tr align="center"><i><b>
                    <th>Naruto</th>
                    <th>The Angel Next<br>Door Spoils Me<br>Rotton
                    </th><th>The Danger In<br>My Heart</th><th>Demon Slayer</th>
                </b></i></tr>
                <tr align="center">
                    <td><a href="https://anigo.to/watch/naruto-83g0#ep=1"target="_main"><img src="/naruto.jpg" height="200"></a> </td>
                    <td><a href="https://anigo.to/watch/the-angel-next-door-spoils-me-rotten-2kor#ep=1"target="__main"><img src="/Angel.jpg" height="200"> </a> </td>
                    <td><a href="https://anigo.to/watch/the-dangers-in-my-heart-1woe#ep=1"target="____main"><img src="danger.jpg" height="200"> </a></td>
                    <td><a href="https://anigo.to/watch/demon-slayer-kimetsu-no-yaiba-8eer#ep=1"target="___main"><img src="demon.jpg" height="200"> </a></td>
                </tr>
            </table><br><hr><br>
            <div align="center">
                <h2><b>Manhwa / Manga</b></h2><br><br>
                <section>
                    <a href="https://asurascanz.com/solo-leveling-chapter-0/?2026-01-15" target="_main"><img src="https://static.wixstatic.com/media/1cf3ac_6ea6668ada5d48fe95b269a9177c2e3e~mv2.png/v1/fill/w_480,h_720,al_c,lg_1,q_85/1cf3ac_6ea6668ada5d48fe95b269a9177c2e3e~mv2.png"height="250"><br><i><b>Solo Leveling</b></i> </a><br><br><br><br>
                    <a href="https://asurascanz.com/star-embracing-swordmaster-chapter-1/?2026-01-15" target="_main"><img src="https://asurascanz.com/wp-content/uploads/2025/05/e43c72fb-optimized.webp"height="250"><br><i><b><b>Star-embracing Swordmaster</b></i> </a><br><br>
                </section>
            </div>
            <section align="center" style="color: palevioletred;">Wanted to show more about me but sry kanna !! time limit.. </section>
        </main><hr><br>
        <footer align="center">
            <section>Contact me !!</section><br>

            <form>
                Username<br>
                <input type="text" placeholder="Enter your email"><br>
                Password<br>
                <input type="password" placeholder="Enter your password"><br>
                <label for="1">
                    <input type="radio" value="male"name="gender"id="1">Male
                </label>
                <label for="2">
                    <input type="radio" value="Female"name="gender"id="2">Female
                </label>
                <label for="3">
                    <input type="radio" value="Gay/LGBTQ !! " name="gender" id="3">Other
                </label><br><br>
                <p>Feedback</p>
                <textarea name="Feedback" id="11" placeholder="Provide your valuable feedback!" rows="4" cols="40" >I am gay !</textarea>

                <section>Whats are you?</section>
                <select name="choice">
                    <option value="Anime">Anime lover</option>
                    <option name="kdrama" >K Drama <3 </option>
                        <option value="Movies">Movies !</option>
                        <option value="series">Series $</option>
                        <option><input type="text" placeholder="Any other? type here"> </option><br><br>               <input type="submit"><br>

                </select>
                <p>For your kind info.. this is only client side so without backend architecture submit wont work!! so your reality that i predicted wont be submitted dont worry!</p>

            </form><br>
            <a href="/index.html"><b><i><u><big>Dashboard<br>Enjoy my unfinished edit ! #sry for auto play</i>😪</big></u></b></a><video src="/New Project 331 [855E733].mp4" controls autoplay loop height="300"></video>
        </footer>
    </body>
</html>