<!Doctype html>
<html lang="en">
    <head><title>Portfolio</title></head>
    <body>
        <header align="center"><h1><big><u>|   MY PORTFOLIO   |</u><sub><small><small><sub>~Html only~</sub></small></small></sub></big></h1></header><br><br><br><br><hr>
        <main>
            <div class ="projects">
                <section align="center">Click on image or name to proceed to the site or download the apk !!</section><hr>
                <table align="center"  style="width:70%">
                    <tr align="center">
                    <th><b><big>WEB<sup><small>project</small></sup></big></b></th>
                    <th><b><big>APP<sub><small>Project</small></sub></big></b></th>
                    </tr>
                    <tr align="center">
                     <td> <a href="https://yunis07.github.io/Yunis-self-creative-projects/" target="_main"><img src="/h1.jpg" height="170"></a> </td>

                     <td><a href="https://github.com/Yunis07/Enablex/releases/download/v.0.0/app-debug.apk" target="__main"><img src="/image.png" height="170"></a></td>
                    </tr>
                    <tr align="center"" ><td style="color: aquamarine;"><b><big>Habit Tracker</big></b></td>
                    <td style="color:blue;"><b><big>EnableX</big></b></td></tr>
                </table>
            </div><hr><br>
            <span>
                <h1>Skills:</h1>
                <h2>
                    <ul>
                        <li><b></b>Technical:</li>
                            <ol>
                                <li>Python <sup><small><small><small>Intermidiate</small></small></small></sup></li>
                                <li>Html<sup><i><b><small><small>   Pro</small></small></b></i></sup></li>
                                <li>C<sup><b><small><small>       Intermediate</small></small></b></sup></li>
                            <li>Other learned<sub><small><i>~Basic~</i></small></sub></li>
                                <ul>
                                    <li>PHP</li>
                                    <li>My SQL</li>
                                    <li>Javascript</li>
                                </ul>
                            </ol>
                            
                    </ul>
                </h2>
                <h2>
                    <ul>
                        <li>Non Technical:</li><br>
                            <ol>
                                <li>Communication »</li>
                                    <ul>
                                        <li>English<sup><small><small> Intermediate</small></small></sup></li>
                                        <li>Nepali<sup><small><small>  Native</small></small></sup></li>
                                        <li>Hindi<sup><small><small>   Intermidiate</small></small></sup></li>
                                    </ul><br>
                                <li>Leadership</li><br>
                                <li>Project Management</li><br>
                                <li>Creative Thinker</li>
                                    <ul>
                                        <li>Video Editing</li>
                                        <li>Story/poetry</li>
                                        <li>Art/design</li>
                                    </ul>
                            </ol>
                    </ul>

                </h2>
            </span>
        </main><br><br><hr><br><br>
        <footer align="center">
            <span>
                <big><b><a href="/next.html">Next Page</a> </b></big>
            </span>
        </footer><br><br><br>
    </body>
    
</html>