<!DOCTYPE html>
<html lang="en">
    <head><title>Interests</title></head>
    <body>
        <header align="center"><b><big><h1><u>Interests</u></h1></big></b></header><br>
        <main>
            <div align="center">
                <h2>※ Youtube channel</h2>
            </div>
            <div align="center">
                <a href="https://www.youtube.com/@Mystichues_07/videos" target="_main"><img src="/channel.jpg"> </a><br><br>

            </div>    
            <div align="center">
                <section><b><h2><big>Some popular videos</big></h2></b></section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CH8Wa9KJIiQ?si=wGPeWXFRXgdINAhj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oqFYcGFdp04?si=wqF_Ua_4p8z4Wf0n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IKdnpRIq_4s?si=VTFEMuexJFxVkbOf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div><br><br>
    </main><br><br><hr><br><br>
        <footer align="center">
            <span>
                <big><b><a href="/anime.html">Next Page</a> </b></big>
            </span>
        </footer><br><br><br>
    </body>
</html>